#version 330 core

// Входные данные: позиции вершин
layout (location = 0) in vec3 aPos;

// Матрица проекции света
uniform mat4 lightProjection;
// Матрица модели, которая отвечает за трансформации объекта (позиция, вращение, масштабирование)
uniform mat4 model;

void main()
{
    // Преобразуем позицию вершины в пространство источника света.
    // Сначала применяем матрицу модели (трансформируем объект в мировые координаты),
    // затем применяем матрицу проекции света (преобразуем в пространство света).
    gl_Position = lightProjection * model * vec4(aPos, 1.0);
}
