// Определение макроса STB_IMAGE_IMPLEMENTATION сообщает библиотеке stb_image,
// что здесь нужно включить реализацию всех функций, объявленных в заголовочном файле stb_image.h.
// Это нужно сделать только в одном .cpp файле проекта, чтобы избежать ошибок компоновки.
#define STB_IMAGE_IMPLEMENTATION

// Подключение заголовочного файла stb_image.h, который содержит прототипы функций
// и структуру данных для работы с изображениями (например, загрузка текстур из файлов .jpg, .png, .bmp и т.д.).
#include <stb/stb_image.h>

// После этого в данном файле будет содержаться реализация функций из stb_image,
// таких как stbi_load (загрузка изображения), stbi_image_free (освобождение памяти) и других.
